<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fighters</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar" data-navbar>
      <button class="close-btn" aria-label="close menu" data-nav-toggler>
        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="#" class="logo">
        <img
          src="./assets/images/logo.svg"
          width="160"
          height="50"
          alt="The food paradise - Home"
        />
      </a>

      <ul class="navbar-list">
        <li class="navbar-item">
          <a href="index.html" class="navbar-link hover-underline active">
            <div class="separator"></div>

            <span class="span">Home</span>
          </a>
        </li>

        <li class="navbar-item">
          <a href="book.html" class="navbar-link hover-underline">
            <div class="separator"></div>

            <span class="span">Book A Seat</span>
          </a>
        </li>

        <li class="navbar-item">
          <a href="merchandise.html" class="navbar-link hover-underline">
            <div class="separator"></div>

            <span class="span">Merchandise</span>
          </a>
        </li>

        <li class="navbar-item">
          <a href="trailer.html" class="navbar-link hover-underline">
            <div class="separator"></div>

            <span class="span">Trailer</span>
          </a>
        </li>
      </ul>

      <div class="text-center">
        <p class="headline-1 navbar-title">Visit Us</p>

        <address class="body-4">
          Main market, Leh <br />
          Ladakh, North India
        </address>

        <p class="body-4 navbar-text">Open: 11:00 am - 11:00pm</p>

        <a
          href="mailto:thefoodparadise.leh@gmail.com"
          class="body-4 sidebar-link"
          >booking@The food paradise.com</a
        >

        <div class="separator"></div>

        <p class="contact-label">Booking Request</p>

        <a
          href="tel:+91 0000000000"
          class="body-1 contact-number hover-underline"
        >
          +91 8700723278
        </a>
      </div>
    </nav>
    <div class="text">
      <span>test</span>
    </div>
    <div class="switch">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
    </div>
    <style>
      body {
        padding-bottom: 100px;
        height: 100%;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        background: none;
        background-color: var(--bg-color);
      }

      :root {
        --font-color: #0f0f0f;
        --bg-color: #fefefe;
      }

      [data-theme="dark"] {
        --font-color: #fefefe;
        --bg-color: #121212;
      }

      .switch {
        height: 100px;
        position: fixed;
        right: 700px;
        top: 100px;
      }

      .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
      }

      .navbar {
        position: absolute;
        margin-left: 32.5%;
        align-items: center;
      }

      .theme-switch input {
        display: none;
      }

      .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.4s;
      }

      .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: 0.4s;
        width: 26px;
      }

      input:checked + .slider {
        background-color: #2b2b2b;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>

    <script>
      const toggleSwitch = document.querySelector(
        '.theme-switch input[type="checkbox"]'
      );
      const currentTheme = localStorage.getItem("theme");

      if (currentTheme) {
        document.documentElement.setAttribute("data-theme", currentTheme);

        if (currentTheme === "dark") {
          toggleSwitch.checked = true;
        }
      }

      function switchTheme(e) {
        if (e.target.checked) {
          document.documentElement.setAttribute("data-theme", "dark");
          localStorage.setItem("theme", "dark");
        } else {
          document.documentElement.setAttribute("data-theme", "light");
          localStorage.setItem("theme", "light");
        }
      }

      toggleSwitch.addEventListener("change", switchTheme, false);
    </script>
  </body>
</html>
